# SampleLibraryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysampleapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mysampleapp/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/customviewplus/: TextViewPlus.java
customview/src/main/res/values/: strings.xml
customviewplus/: build.gradle
customviewplus/src/androidTest/java/com/customviewplus/: ExampleInstrumentationTest.java
customviewplus/src/main/java/com/customviewplus/: TextViewPlus.java
customviewplus/src/main/res/values/: attr.xml
customviewplus/src/test/java/com/customviewplus/: ExampleUnitTest.java
